EditWindow.xaml

<Window x:Class="WpfApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
       Title="NewWindow" Height="450" Width="800"
    FontSize="17">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.98"/>
                <GradientStop Color="#FF99DEC0" Offset="0.103"/>
                <GradientStop Color="#FF92C3AD" Offset="0.623"/>
                <GradientStop Color="#FF363A38" Offset="0.01"/>
                <GradientStop Color="#FF394F41" Offset="0.91"/>
                <GradientStop Color="#FF294438" Offset="0.42"/>
                <GradientStop Color="#FF6CB497" Offset="0.08"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="3" Grid.Column="1" Content="Nazwa: "  FontWeight="Bold" />
        <Label Grid.Row="3" Grid.Column="2" Content="Gatunek:  " FontWeight="bold"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Opis:  " FontWeight="bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Nazwa" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="Gatunek">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="image">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB0C7BD" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="txtDescription">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <StackPanel Grid.Row="5" Grid.Column="4">
            <Button Grid.Row="5" Grid.Column="4" x:Name="btnClose"
                Content="Zamknij" Click="btnClose_click" Margin="0,3,10,10" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#7B9188"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B4DFCC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                CornerRadius="11"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

            <Button  x:Name="btnUpload" 
                Content="Dodaj zdjęcie" Click="btnUpload_click"  Width="130">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#7B9188"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B4DFCC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                CornerRadius="11"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" >

            <Button x:Name="btnSave"
                Content="Zapisz" Click="btnSave_click"   Margin="0,3,10,10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#7B9188"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B4DFCC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                CornerRadius="11"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>

        <Image Source="/animalsico.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" StretchDirection="Both" Stretch="Fill" Width="135" />




    </Grid>
</Window>
